{
  "name": "inspiration-wall",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @wall/web",
    "build": "npm run build --workspace @wall/web && npx @cloudflare/next-on-pages@1",
    "pages:build": "npx @cloudflare/next-on-pages@1"
  },  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "wrangler": "^4.144.0"
  }
}
